{
  "name": "calvinkoepke-com",
  "version": "1.1.0",
  "author": "Calvin Koepke",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-wp-pot": "^1.1.1",
    "gulp-zip": "^3.2.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0"
  },
  "scripts": {
    "postinstall": "gulp"
  }
}
